"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def badge_for_studets (num:int):
    for i in range (num):
        print ("Колледж Сириус")
        print ("Имя ______")
        print ("Группа: ______")
def badge_on_name (group:int, name:str):
    print ("Колледж Сириус")
    print (f"Имя: {name}")
    print (f"Группа: {group}")
    print ()
number = int (input("Введите количество бейджей для печаети: "))
badge_for_studets(number)
name = input("Введите имя ученика: ")
group = int (input("Введите группу ученика:"))
badge_on_name(group,name)
print ("ГОТОВО! Заберите ваш бейдж")