"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""
def main ():
    value1 = input("Введите первое значение: ")
    value2 = input("Введите второе значение: ")
    try:
        summa = int(value1) + int(value2)
        print (f"Сумма равна: {summa}")
    except:
        conca = value1 + value2
        print (f"Конкатенация: {conca}")
main()