"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""
lst = ["Максим",12,14,"Олег","100"]
result = []
for num in lst:
    try:
        result.append(num / 3)
    except TypeError:
        print ("Значение не является числом, поэтому его не разделить")
print (result)