"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
def get_sum (km:float):
    sum = 4.00 + 0.25 * (km * 1000)
    print (f"Сумма к оплате: {sum}")
get_sum(0.14)