"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""
def give_me_HEX (colour = "Цвета", h_many_colours:int, *args):
    print (f"Количество цветов: {h_many_colours}")
    print (f"Использумые цвета: {args}")
give_me_HEX("Цвеыыта", 12, "зелёный", "синий", "фиолетовый", "оранжевый")
