"""
Вася давно мечтает выиграть олимпиаду по информатике.
У него всего три слабых места: циклы, массивы и строки.
Перед сегодняшним турниром Вася провёл интенсивную подготовку, в ходе которой он решил A задач на циклы,
B задач на массивы и C задач на строки.
Впоследствии выяснилось, что из решённых задач D были и на циклы, и на массивы, E – на циклы и на строки,
F – на строки и на массивы. И даже было G задач, которые включали и циклы, и строки, и массивы.
Помогите Васе вычислить, сколько всего различных задач он решил.
Введите результат для всех 3 входных данных
"""
first = "0 0 0 0 0 0 0" #Вывод должен быть 0
second = "1 1 1 0 0 0 0" # Вывод должен быть 3 #Первые 3 - "уникальность задачи"
third = "1 1 1 1 1 1 1" # Вывод должен быть 1 #Вторые 3 - "неуникальность" задачи
#Вычитаем из суммы первых сумму вторых и вычисляем сколько всего задач было решено
result = [int(i) for i in second.split()] #G попадаем во все, следовательного просто прибавляем его
#результат
print (result[0]+result[1]+result[2]-result[3]-result[4]-result[5]+result[6]) #Решение с занятия