"""
Напишите программу создающую .txt файл и записывающую туда строку "Я гений и стараюсь учить питон".
Выведите первые 7 символов файла на экран.
"""
str1 = "Я гений и стараюсь учить Питон"
with open("genius.txt", "w+") as file:
    file.write(str1)
    file.seek(0)
    print(file.read(7))