import Analyser
def main ():
    print ("Здравствуйте! Вас приветствует автоответичик! Какую информацию вы бы хотели получить?")
    str_for_help = ("Вы можете получить информацию по следующим вопросам:" +\
           "\n1. Расписание" + \
           "\n2. Консультация диетолога" +\
           "\n3. Оплата за посещения" +\
           "\n4. Именной сертификат" +\
           "\n5. Филиалы в других городах" +\
           "\n6. Контактные данные тренеров" +\
           "\nЕсли указанного вопроса нет в саписке, то введите 'иное'")
    print (str_for_help)
    question = input ("Ваш ответ: ")
    while question != "off":
        Analyser.Analyser_responce(question)
        print ()
        print(str_for_help)
        print ("Если у вас остался вопрос по какой-либо теме, то введите его (или off, если вопросов нет)")
        question =input("Ваш отвте: ")
    input('Ваше мнение ОЧЕНЬ важно для нас, пожалуйста, оцените работу автоответчика от 1 до 5: ') #Конечно, сохранять его мы не будем
    print ("СПАСИБО!") #И, конечно, мнение мы никуда не сохраняем :)
    print ("До свидания!")
main ()