"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""
def main ():
    responce_str = input("Введите строку, чтобы вывести из неё только символы: ")
    print ()
    tok = (i for i in responce_str if i.isalpha())
    for i in tok:
        print (i, end='')
main ()