"""
Во время хоккейных матчей на игроков может накладываться дисциплинарный штраф — удаление с поля на 2 или 10 минут.

Программа должна:
1) Спрашивать «Удалить с поля?» и запрашивать количество минут штрафа.
2) Печатать сообщение: «Вы удалена с поля на _ минут(-ы)» и ставить паузу в работе на это время.
3) Спустя 2 или 10 минут печатать новое сообщение: «Возвращайтесь на поле!»
Дабы не ждать 2 и 10 минут сделайте 2 и 10 секунд.
"""
import time
def deliete_from_match (minute):
    print (f"Вы удалены с поля на {minute} минут! ")
    time.sleep(minute*60)
def main ():
    print ("Удалить ли игрока с матча?")
    responce = input("Ваш ответ: ").lower()
    yes_list = ["да","yes"]
    if responce in yes_list:
        minute = int(input("Введите количество минут, на которое нужно удалить игрока: "))
        deliete_from_match(minute)
        print ("Можете возвращаться на поле!")
main()