"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
import random
from random import randint
def run():
    responce = True
    list1 = []
    list2 = []
    while responce != "off":
        run_n = random.randint (1,2)
        name = input("Введите имя спортсмена: ")
        surname = input ("Введите фамилию спортсмена: ")
        date = input("Введите дату рождения спортсмена (через точки): ")
        if run_n == 1:
            list1.append ((name, surname, date))
            print(f"Ваш номер: {len(list1)}")
        else:
            list2.append((name, surname,date))
            print (f"Ваш номер: {len(list2)}")
        print ("Нужно ли добавить ещё одного спортсмена? Если нет, то введите off")
        responce = input("Ваш ответ: ").lower()
    return list1, list2
def main ():
    run1, run2 = run()
    print (f"В первом забеге участвует {len(run1)} человек(а)")
    print (f"Во втором забеге участвует {len (run2)} человек(а)")
main ()